[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-6TN144I
SpeedGrade=6
Package=TQFP144
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=FIFO
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=04/10/2022
Time=20:54:00

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
AAddress=8192
BAddress=8192
AData=16
BData=16
enByte=0
ByteSize=9
AadPipeline=0
BadPipeline=0
AinPipeline=0
BinPipeline=0
AoutPipeline=0
BoutPipeline=0
AMOR=0
BMOR=0
AInData=Registered
BInData=Registered
AAdControl=Registered
BAdControl=Registered
MemFile=
MemFormat=bin
Reset=Sync
GSR=Enabled
WriteA=Normal
WriteB=Normal
Pad=0
EnECC=0
Optimization=Speed
Pipeline=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n FIFO -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type ramdp -device LFXP2-5E -aaddr_width 13 -widtha 16 -baddr_width 13 -widthb 16 -anum_words 8192 -bnum_words 8192 -writemodeA NORMAL -writemodeB NORMAL -resetmode SYNC -cascade -1
