SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Apr 10 20:54:00 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type ramdp -device LFXP2-5E -aaddr_width 13 -widtha 16 -baddr_width 13 -widthb 16 -anum_words 8192 -bnum_words 8192 -writemodeA NORMAL -writemodeB NORMAL -resetmode SYNC -cascade -1 
    Circuit name     : FIFO
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[15:0], DataInB[15:0], AddressA[12:0], AddressB[12:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[15:0], QB[15:0]
    I/O buffer       : not inserted
    EDIF output      : FIFO.edn
    Verilog output   : FIFO.v
    Verilog template : FIFO_tmpl.v
    Verilog testbench: tb_FIFO_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFO.srp
    Element Usage    :
         DP16KB : 8
    Estimated Resource Usage:
            EBR : 8
