---------------------------------------------------
Report for cell Counter
   Instance path: Counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00        100.0
                                  LUT4	       1.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         31        100.0
                                RIPPLE	         16        100.0
