# Thu Apr 28 08:17:37 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-MU9CKUT

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

@N: MO231 :"c:\users\user\desktop\uct-fpga-course-2022\practicals\01 - getting started\counter.v":6:2:6:7|Found counter in view:work.Counter(verilog) instance counter[30:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 173MB)

Writing Analyst data base C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\01 - Getting Started\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\01 - Getting Started\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 178MB)

@W: MT420 |Found inferred clock Counter|ipClk with period 5.00ns. Please declare a user-defined clock on port ipClk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Apr 28 08:17:43 2022
#


Top view:               Counter
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.901

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Counter|ipClk      200.0 MHz     243.9 MHz     5.000         4.099         0.901     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
Counter|ipClk  Counter|ipClk  |  5.000       0.901  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Counter|ipClk
====================================



Starting Points with Worst Slack
********************************

               Starting                                             Arrival          
Instance       Reference         Type        Pin     Net            Time        Slack
               Clock                                                                 
-------------------------------------------------------------------------------------
counter[0]     Counter|ipClk     FD1S3AX     Q       counter[0]     0.857       0.901
counter[1]     Counter|ipClk     FD1S3AX     Q       counter[1]     0.857       0.974
counter[2]     Counter|ipClk     FD1S3AX     Q       counter[2]     0.857       0.974
counter[3]     Counter|ipClk     FD1S3AX     Q       counter[3]     0.857       1.047
counter[4]     Counter|ipClk     FD1S3AX     Q       counter[4]     0.857       1.047
counter[5]     Counter|ipClk     FD1S3AX     Q       counter[5]     0.857       1.120
counter[6]     Counter|ipClk     FD1S3AX     Q       counter[6]     0.857       1.120
counter[7]     Counter|ipClk     FD1S3AX     Q       counter[7]     0.857       1.193
counter[8]     Counter|ipClk     FD1S3AX     Q       counter[8]     0.857       1.193
counter[9]     Counter|ipClk     FD1S3AX     Q       counter[9]     0.857       1.266
=====================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                Required          
Instance        Reference         Type        Pin     Net               Time         Slack
                Clock                                                                     
------------------------------------------------------------------------------------------
counter[29]     Counter|ipClk     FD1S3AX     D       counter_s[29]     5.069        0.901
counter[30]     Counter|ipClk     FD1S3AX     D       counter_s[30]     5.069        0.901
counter[27]     Counter|ipClk     FD1S3AX     D       counter_s[27]     5.069        0.974
counter[28]     Counter|ipClk     FD1S3AX     D       counter_s[28]     5.069        0.974
counter[25]     Counter|ipClk     FD1S3AX     D       counter_s[25]     5.069        1.047
counter[26]     Counter|ipClk     FD1S3AX     D       counter_s[26]     5.069        1.047
counter[23]     Counter|ipClk     FD1S3AX     D       counter_s[23]     5.069        1.120
counter[24]     Counter|ipClk     FD1S3AX     D       counter_s[24]     5.069        1.120
counter[21]     Counter|ipClk     FD1S3AX     D       counter_s[21]     5.069        1.193
counter[22]     Counter|ipClk     FD1S3AX     D       counter_s[22]     5.069        1.193
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.069
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.069

    - Propagation time:                      4.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.901

    Number of logic level(s):                16
    Starting point:                          counter[0] / Q
    Ending point:                            counter[30] / D
    The start point is clocked by            Counter|ipClk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            Counter|ipClk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
counter[0]            FD1S3AX     Q        Out     0.857     0.857 r     -         
counter[0]            Net         -        -       -         -           1         
counter_cry_0[0]      CCU2B       A1       In      0.000     0.857 r     -         
counter_cry_0[0]      CCU2B       COUT     Out     1.056     1.912 r     -         
counter_cry[0]        Net         -        -       -         -           1         
counter_cry_0[1]      CCU2B       CIN      In      0.000     1.912 r     -         
counter_cry_0[1]      CCU2B       COUT     Out     0.073     1.985 r     -         
counter_cry[2]        Net         -        -       -         -           1         
counter_cry_0[3]      CCU2B       CIN      In      0.000     1.985 r     -         
counter_cry_0[3]      CCU2B       COUT     Out     0.073     2.058 r     -         
counter_cry[4]        Net         -        -       -         -           1         
counter_cry_0[5]      CCU2B       CIN      In      0.000     2.058 r     -         
counter_cry_0[5]      CCU2B       COUT     Out     0.073     2.131 r     -         
counter_cry[6]        Net         -        -       -         -           1         
counter_cry_0[7]      CCU2B       CIN      In      0.000     2.131 r     -         
counter_cry_0[7]      CCU2B       COUT     Out     0.073     2.204 r     -         
counter_cry[8]        Net         -        -       -         -           1         
counter_cry_0[9]      CCU2B       CIN      In      0.000     2.204 r     -         
counter_cry_0[9]      CCU2B       COUT     Out     0.073     2.277 r     -         
counter_cry[10]       Net         -        -       -         -           1         
counter_cry_0[11]     CCU2B       CIN      In      0.000     2.277 r     -         
counter_cry_0[11]     CCU2B       COUT     Out     0.073     2.350 r     -         
counter_cry[12]       Net         -        -       -         -           1         
counter_cry_0[13]     CCU2B       CIN      In      0.000     2.350 r     -         
counter_cry_0[13]     CCU2B       COUT     Out     0.073     2.423 r     -         
counter_cry[14]       Net         -        -       -         -           1         
counter_cry_0[15]     CCU2B       CIN      In      0.000     2.423 r     -         
counter_cry_0[15]     CCU2B       COUT     Out     0.073     2.496 r     -         
counter_cry[16]       Net         -        -       -         -           1         
counter_cry_0[17]     CCU2B       CIN      In      0.000     2.496 r     -         
counter_cry_0[17]     CCU2B       COUT     Out     0.073     2.569 r     -         
counter_cry[18]       Net         -        -       -         -           1         
counter_cry_0[19]     CCU2B       CIN      In      0.000     2.569 r     -         
counter_cry_0[19]     CCU2B       COUT     Out     0.073     2.642 r     -         
counter_cry[20]       Net         -        -       -         -           1         
counter_cry_0[21]     CCU2B       CIN      In      0.000     2.642 r     -         
counter_cry_0[21]     CCU2B       COUT     Out     0.073     2.715 r     -         
counter_cry[22]       Net         -        -       -         -           1         
counter_cry_0[23]     CCU2B       CIN      In      0.000     2.715 r     -         
counter_cry_0[23]     CCU2B       COUT     Out     0.073     2.788 r     -         
counter_cry[24]       Net         -        -       -         -           1         
counter_cry_0[25]     CCU2B       CIN      In      0.000     2.788 r     -         
counter_cry_0[25]     CCU2B       COUT     Out     0.073     2.861 r     -         
counter_cry[26]       Net         -        -       -         -           1         
counter_cry_0[27]     CCU2B       CIN      In      0.000     2.861 r     -         
counter_cry_0[27]     CCU2B       COUT     Out     0.073     2.934 r     -         
counter_cry[28]       Net         -        -       -         -           1         
counter_cry_0[29]     CCU2B       CIN      In      0.000     2.934 r     -         
counter_cry_0[29]     CCU2B       S1       Out     1.234     4.168 r     -         
counter_s[30]         Net         -        -       -         -           1         
counter[30]           FD1S3AX     D        In      0.000     4.168 r     -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 178MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 178MB peak: 179MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 31 of 4752 (1%)
PIC Latch:       0
I/O cells:       9


Details:
CCU2B:          16
FD1S3AX:        31
GSR:            1
IB:             1
OB:             8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 63MB peak: 179MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Thu Apr 28 08:17:43 2022

###########################################################]
