Selecting top level module top
@N: CG364 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":284:7:284:17|Synthesizing module UART_uniq_1 in library work.
Running optimization stage 1 on UART_uniq_1 .......
Finished optimization stage 1 on UART_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1269:7:1269:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 1 on rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s .......
Finished optimization stage 1 on rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 1 on rvl_decode_1s_1s .......
Finished optimization stage 1 on rvl_decode_1s_1s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Finished optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 1 on pmi_ram_dp_Z2 .......
Finished optimization stage 1 on pmi_ram_dp_Z2 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 1 on rvl_te_Z1 .......
Finished optimization stage 1 on rvl_te_Z1 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
Running optimization stage 1 on rvl_tcnt_1s_3s_1_0s .......
Finished optimization stage 1 on rvl_tcnt_1s_3s_1_0s (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
Running optimization stage 1 on top_la0_trig .......
Finished optimization stage 1 on top_la0_trig (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
Running optimization stage 1 on pmi_ram_dp_Z4 .......
Finished optimization stage 1 on pmi_ram_dp_Z4 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
Running optimization stage 1 on rvl_tm_Z3 .......
Finished optimization stage 1 on rvl_tm_Z3 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
Running optimization stage 1 on top_la0 .......
Finished optimization stage 1 on top_la0 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
Finished optimization stage 1 on jtagconn16 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":16:29:16:39|Removing wire trigger_out, as there is no assignment to it.
Running optimization stage 1 on reveal_coretop .......
Finished optimization stage 1 on reveal_coretop (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":202:7:202:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on reveal_coretop .......
Finished optimization stage 2 on reveal_coretop (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on jtagconn16 .......
Finished optimization stage 2 on jtagconn16 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on top_la0 .......
@N: CL159 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":52:7:52:13|Input reset_n is unused.
@N: CL159 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":64:7:64:16|Input trigger_en is unused.
Finished optimization stage 2 on top_la0 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on pmi_ram_dp_Z4 .......
Finished optimization stage 2 on pmi_ram_dp_Z4 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
Running optimization stage 2 on rvl_tm_Z3 .......
Finished optimization stage 2 on rvl_tm_Z3 (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 103MB)
Running optimization stage 2 on top_la0_trig .......
Finished optimization stage 2 on top_la0_trig (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 103MB)
Running optimization stage 2 on rvl_tcnt_1s_3s_1_0s .......
Finished optimization stage 2 on rvl_tcnt_1s_3s_1_0s (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on pmi_ram_dp_Z2 .......
Finished optimization stage 2 on pmi_ram_dp_Z2 (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on rvl_te_Z1 .......
Finished optimization stage 2 on rvl_te_Z1 (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 112MB)
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Finished optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 112MB)
Running optimization stage 2 on rvl_decode_1s_1s .......
Finished optimization stage 2 on rvl_decode_1s_1s (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 112MB)
Running optimization stage 2 on rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s .......
Finished optimization stage 2 on rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 112MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 112MB)
Running optimization stage 2 on UART_uniq_1 .......
@N: CL189 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Register bit rxCounter[10] is always 0.
@N: CL189 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Register bit txCounter[10] is always 0.
@W: CL260 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Pruning register bit 10 of txCounter[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Pruning register bit 10 of rxCounter[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Register bit rxCounter[9] is always 0.
@N: CL189 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Register bit txCounter[9] is always 0.
@W: CL260 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Pruning register bit 9 of txCounter[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Pruning register bit 9 of rxCounter[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v":306:4:306:9|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
Finished optimization stage 2 on UART_uniq_1 (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 112MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\synwork\layer0.rt.csv

