#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\user\\Desktop\\UCT-FPGA-Course-2022\\Practicals\\03 - UART\\impl1\\synwork\\UART_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\user\\Desktop\\UCT-FPGA-Course-2022\\Practicals\\03 - UART|-I|C:\\Users\\user\\Desktop\\UCT-FPGA-Course-2022\\Practicals\\03 - UART\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628612308
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1628611868
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628611868
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628611622
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628611622
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628611622
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628611622
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\verilog\\pmi_def.v":1606316028
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\ertl\\ertl.v":1493235272
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\rvl_j2w_module\\rvl_j2w_module.v":1385424154
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\rvl_j2w_module\\wb2sci.v":1384215546
#CUR:"C:\\lscc\\diamond\\3.12\\module\\reveal\\src\\ertl\\JTAG_SOFT.v":1459373100
#CUR:"C:\\Users\\user\\Desktop\\UCT-FPGA-Course-2022\\Practicals\\03 - UART\\impl1\\reveal_workspace\\tmpreveal\\top_la0_trig_gen.v":1651587638
#CUR:"C:\\Users\\user\\Desktop\\UCT-FPGA-Course-2022\\Practicals\\03 - UART\\impl1\\reveal_workspace\\tmpreveal\\top_la0_gen.v":1651587638
#CUR:"C:\\Users\\user\\Desktop\\UCT-FPGA-Course-2022\\Practicals\\03 - UART\\impl1\\reveal_workspace\\tmpreveal\\top_rvl.v":1651587638
0			"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" verilog
1			"C:\lscc\diamond\3.12\module\reveal\src\ertl\ertl.v" verilog
2			"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" verilog
3			"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\wb2sci.v" verilog
4			"C:\lscc\diamond\3.12\module\reveal\src\ertl\JTAG_SOFT.v" verilog
5			"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v" verilog
6			"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_la0_gen.v" verilog
7			"C:\Users\user\Desktop\UCT-FPGA-Course-2022\Practicals\03 - UART\impl1\reveal_workspace\tmpreveal\top_rvl.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 -1
5 1
6 5 1
7 0 6
#Dependency Lists(Users Of)
0 7 1
1 6 5
2 -1
3 -1
4 -1
5 6
6 7
7 -1
#Design Unit to File Association
module work UART_uniq_1 7
module work top 7
module work UART 7
module work reveal_coretop 7
module work top_la0 6
module work top_la0_trig 5
module work jtag_register_soft 4
module work jtag_logic_soft 4
module work jtag_inst_dec_soft 4
module work jtag_tap_cntl_soft 4
module work jtag_cntl_soft 4
module work JTAG_SOFT 4
module work wb2sci 3
module work jtaghub16 2
module work idata 2
module work wb_control 2
module work jtaghub_if 2
module work rvl_jtag2wb 2
module work rvl_j2w 2
module work rvl_tm 1
module work rvl_decode 1
module work rvl_te 1
module work rvl_serial_tu 1
module work rvl_tu 1
module work rvl_jtag_int 1
module work rvl_tcnt 1
module work jtagconn16 0
module work pmi_pll_fp 0
module work pmi_pll 0
module work pmi_dsp_preadd_slice 0
module work pmi_dsp_multaddsubsum 0
module work pmi_dsp_casmultaddsub 0
module work pmi_dsp_multaddsub 0
module work pmi_dsp_mult 0
module work pmi_dsp_mac 0
module work pmi_fifo 0
module work pmi_fifo_dc 0
module work pmi_rom 0
module work pmi_ram_dq_be 0
module work pmi_ram_dq 0
module work pmi_ram_dp_true_be 0
module work pmi_ram_dp_true 0
module work pmi_ram_dp_be 0
module work pmi_ram_dp 0
module work pmi_addsub 0
module work pmi_counter 0
module work pmi_sub 0
module work pmi_add 0
module work pmi_complex_mult 0
module work pmi_multaddsubsum 0
module work pmi_multaddsub 0
module work pmi_mac 0
module work pmi_mult 0
module work pmi_constant_mult 0
module work pmi_distributed_shift_reg 0
module work pmi_distributed_spram 0
module work pmi_distributed_rom 0
module work pmi_distributed_dpram 0
