i ipClk
m 0 0
u 85 199
p {p:ipClk}{t:UART_TxData[7:0].C}
e ckid0_0 {t:UART_TxData[7:0].C} dffe
c ckid0_0 {p:ipClk} port Unsupported/too complex instance on clock path
i top_reveal_coretop_instance.jtck_i[0]
m 0 0
u 46 166
p {t:top_reveal_coretop_instance.jtagconn16_inst_0.jtck}{t:top_reveal_coretop_instance.jtck_inferred_clock[0].I[0]}{t:top_reveal_coretop_instance.jtck_inferred_clock[0].OUT[0]}{t:top_reveal_coretop_instance.top_la0_inst_0.jtck}{p:top_reveal_coretop_instance.top_la0_inst_0.jtck}{t:top_reveal_coretop_instance.top_la0_inst_0.tm_u.jtck}{p:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_1 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_1 {t:top_reveal_coretop_instance.jtagconn16_inst_0.jtck} jtagconn16 Unsupported/too complex instance on clock path
i top_reveal_coretop_instance.jrstn[0]
m 0 0
u 0 0
i top_reveal_coretop_instance.jce2[0]
m 0 0
u 0 0
i top_reveal_coretop_instance.jtdi[0]
m 0 0
u 0 0
i top_reveal_coretop_instance.jshift[0]
m 0 0
u 0 0
i top_reveal_coretop_instance.ip_enable[0]
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
