!
! Diamond Reveal Analyzer SVF
!
! initialize SDR and SIR end state
ENDDR IDLE;
ENDIR IDLE;
! initialize Header and Trailer
HDR 0;
HIR 0;
TDR 0;
TIR 0;

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! enable ER2
SIR 8 TDI (38);
! enable ER2
SIR 8 TDI (38);
! Set Odd Parity readback
SDR 36 TDI (c20000000);
SDR 36 TDI (c20000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set Odd Parity
SDR 36 TDI (020000000);

! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! Set LA Start/Stop 
SDR 36 TDI (830000000);

! Get Pattern
SDR 36 TDI (430090000);
SDR 36 TDI (430090000) TDO (000000000) MASK (FFFFFFFFF);

! Get Tracy Signature
SDR 36 TDI (c30070000);
SDR 36 TDI (c30070000) TDO (000000000) MASK (FFFFFFFFF);

! Get Tracy Signature
SDR 36 TDI (c30080000);
SDR 36 TDI (c30080000) TDO (000000000) MASK (FFFFFFFFF);

! Set Opcode Value
SDR 36 TDI (800000006);

! Set Mask Value
SDR 36 TDI (000200000);

! Set Then Num
SDR 36 TDI (010000000);

! Set NEXT THEN
SDR 36 TDI (810040000);

! Set Cnt Cntg
SDR 36 TDI (010030000);

! Set Event Count
SDR 36 TDI (810100000);

! Get BurstWrite CRC
SDR 36 TDI (c10050000);
SDR 36 TDI (c10050000) TDO (000000000) MASK (FFFFFFFFF);

! Set Truth Tbl Addr Cnter Init
SDR 36 TDI (810020000);

! Set Truth Table Prog
SDR 36 TDI (810010000);

! burst write
SDR 2 TDI (2);

!==> [JTAG] burst write 1 byte = 02

! Get BurstWrite CRC
SDR 36 TDI (c10050000);
SDR 36 TDI (c10050000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] teCRC = FFFE (equation = FFFE)

! Enable TE Trig
SDR 36 TDI (020020001);

! Enable Trig Output OR All readback
SDR 36 TDI (c20000000);
SDR 36 TDI (c20000000) TDO (000000000) MASK (FFFFFFFFF);

! Enable Trig Output OR All
SDR 36 TDI (020000000);

! Set Pre-Trig Sample
SDR 36 TDI (830010007);

! Set Post-Trig Sample
SDR 36 TDI (030020018);

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! enable ER2
SIR 8 TDI (38);
! Set LA Start cores
SDR 36 TDI (030000001);

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 1

! Is LA Armed
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! Set LA Start/Stop 
SDR 36 TDI (030000004);

! enable ER2
SIR 8 TDI (38);
! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set LA Start/Stop 
SDR 36 TDI (030000004);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 1

! Get Last Addr Written
SDR 36 TDI (430060000);
SDR 36 TDI (430060000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmLastAddrWritten = 25

! Get Multiple Trig Enbl
SDR 36 TDI (430050000);
SDR 36 TDI (430050000) TDO (000000000) MASK (FFFFFFFFF);

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set Trace Mem Cnter Init
SDR 36 TDI (080000000);

! burst read
SDR 256 TDI (000000000000000000000000000000000000000000000000000000000000000) TD
O (0000000000000000000000000000000000000000000000000000000000000000) MASK (FFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);

!==> [JTAG] burst read 32 byte = 0000000000006665BB6665776665776665BB6677656665776665776665666465

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] dummy = C85B

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmCRC = C85B (equation = FB6F)

! Get Pre-Trig Sample Num
SDR 36 TDI (c30010000);
SDR 36 TDI (c30010000) TDO (000000000) MASK (FFFFFFFFF);

! Get Post-Trig Sample Num
SDR 36 TDI (c30020000);
SDR 36 TDI (c30020000) TDO (000000000) MASK (FFFFFFFFF);

!==> [TMEN] preTrig=2

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32000000);
SDR 36 TDI (c32000000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 1

!==> [TMEN] trigPtr=1

!==> [TMEN] pre_cap=false (preCap=0, regNum=0, offset=0)

!==> [TMEN] trigPtr=0 (i=0 * samplesPerTrigger=32)

!==> [TMEN] triggerPosition = count=0 + trigPtr=0 - (i=0 * samplesPerTrigger=32)

