<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Counter" device="LFXP2-5E-6TN144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options VerilogStandard="System Verilog" def_top="Counter" top="Counter"/>
        <Source name="Modules/UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Counter.v" type="Verilog" type_short="Verilog">
            <Options top_module="Counter"/>
        </Source>
        <Source name="Counter.fdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
        <Source name="Counter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Counter1.sty"/>
</BaliProject>
