<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Streamer" device="LFXP2-5E-6TN144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options VerilogStandard="System Verilog" def_top="IIR_Filter" top="Streamer"/>
        <Source name="IP/FIFO/FIFO.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="IP/SineLUT/SineLUT.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="Packages/Structures.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/UART_Packets.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/StreamMerge.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/Registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/RegistersControl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/ReceiveStream.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/NCO.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/Mixer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/IIR_Filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Modules/PWM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Streamer.v" type="Verilog" type_short="Verilog">
            <Options top_module="Streamer"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Streamer.fdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
        <Source name="Streamer.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Streamer1.sty"/>
</BaliProject>
