SCUBA, Version Diamond (64-bit) 3.12.1.454
Tue May 03 15:11:10 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch mg5a00 -type bram -wp 10 -rp 0011 -data_width 2 -num_rows 32 -rdata_width 2 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr25322532p1305db1f -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr25322532p1305db1f
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[4:0], RdAddress[4:0], Data[1:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr25322532p1305db1f.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr25322532p1305db1f.srp
    Element Usage    :
         DP16KB : 1
    Estimated Resource Usage:
            EBR : 1
