----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 358 of 4752 (8%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       38       100.0
                            FD1P3AX       48       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      192       100.0
                            FD1P3JX       10       100.0
                            FD1S3AX       14       100.0
                            FD1S3AY       12       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV       13       100.0
                            L6MUX21        1       100.0
                                 OB        9       100.0
                           OFS1P3DX        8       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      482       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI       11       100.0
                                VLO       11       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        UART_uniq_1        1       100.0
                     reveal_coretop        1       100.0
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL           939           
----------------------------------------------------------------------
Report for cell UART_uniq_1.netlist
     Instance path:  UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       13        34.2
                            FD1P3AX       21        43.8
                            FD1P3JX       10       100.0
                            FD1S3AX       14       100.0
                            FD1S3AY       12       100.0
                                INV        2        15.4
                           ORCALUT4       72        14.9
                                VHI        1         9.1
                                VLO        1         9.1
                            
                         TOTAL           146           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        65.8
                            FD1P3AX       18        37.5
                            FD1P3BX       33       100.0
                            FD1P3DX      192       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        84.6
                            L6MUX21        1       100.0
                           ORCALUT4      410        85.1
                              PFUMX        4       100.0
                                VHI        9        81.8
                                VLO        9        81.8
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL           756           
----------------------------------------------------------------------
Report for cell top_la0.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       25        65.8
                            FD1P3AX       18        37.5
                            FD1P3BX       33       100.0
                            FD1P3DX      192       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       38       100.0
                                INV       11        84.6
                            L6MUX21        1       100.0
                           ORCALUT4      410        85.1
                              PFUMX        4       100.0
                                VHI        8        72.7
                                VLO        8        72.7
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                       top_la0_trig        1       100.0
                            
                         TOTAL           752           
----------------------------------------------------------------------
Report for cell top_la0_trig.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        9        23.7
                            FD1P3AX       16        33.3
                            FD1P3BX        1         3.0
                            FD1P3DX       33        17.2
                            FD1S3BX        1       100.0
                            FD1S3DX       14        36.8
                                INV        5        38.5
                            L6MUX21        1       100.0
                           ORCALUT4       94        19.5
                              PFUMX        3        75.0
                                VHI        5        45.5
                                VLO        5        45.5
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           188           
