---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     415.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	     510.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        389        100.0
                                RIPPLE	         43        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        76.1
                               mg5ahub	          1         8.0
                           UART_uniq_1	          1        14.7
---------------------------------------------------
Report for cell UART_uniq_1
   Instance path: top/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.17        14.7
                                  LUT4	      74.00        14.5
                                PFUREG	         57        14.7
                                RIPPLE	         13        30.2
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: top/top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.67        76.1
                                  LUT4	     412.00        80.8
                                PFUREG	        282        72.5
                                RIPPLE	         25        58.1
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               top_la0	          1        76.1
---------------------------------------------------
Report for cell top_la0
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.67        76.1
                                  LUT4	     412.00        80.8
                                PFUREG	        282        72.5
                                RIPPLE	         25        58.1
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          top_la0_trig	          1        18.7
                             rvl_tm_Z3	          1        21.4
     rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s	          1        35.6
---------------------------------------------------
Report for cell top_la0_trig
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.58        18.7
                                  LUT4	      93.00        18.2
                                PFUREG	         65        16.7
                                RIPPLE	          9        20.9
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_1s_0s_0s_0s_1s	          1         2.8
                             rvl_te_Z1	          1        11.5
                   rvl_tcnt_1s_3s_1_0s	          1         3.0
                      rvl_decode_1s_1s	          1         0.9
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.9
                                  LUT4	       7.50         1.5
---------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50         2.8
                                  LUT4	      14.00         2.7
                                PFUREG	          8         2.1
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.83        11.5
                                  LUT4	      47.50         9.3
                                PFUREG	         45        11.6
                                RIPPLE	          9        20.9
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpXbnonesadr112112p12e1ac7f	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr112112p12e1ac7f
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.42         3.0
                                  LUT4	      20.00         3.9
                                PFUREG	         12         3.1
---------------------------------------------------
Report for cell rvl_jtag_int_8s_1s_0s_0s_3s_8s_8s
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     147.75        35.6
                                  LUT4	     225.50        44.2
                                PFUREG	        130        33.4
                                RIPPLE	          4         9.3
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      89.00        21.4
                                  LUT4	      92.00        18.0
                                PFUREG	         87        22.4
                                RIPPLE	         12        27.9
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
 pmi_ram_dpXbnonesadr85328532p13060cf5	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr85328532p13060cf5
   Instance path: top/top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell mg5ahub
   Instance path: top/mg5ahub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.33         8.0
                                  LUT4	      24.00         4.7
                                PFUREG	         41        10.5
                                RIPPLE	          5        11.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ORCALUT5	         10         0.0
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_11
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_7
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/bit_count_RNO_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       2.00         0.4
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_9
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: top/mg5ahub/genblk0_genblk5_jtage_u_RNO_10
                     Cell usage:
                                  cell	      count    Res Usage(%)
