Loading design for application iotiming from file uart_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file uart_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: top
// Package: TQFP144
// ncd File: uart_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Tue May 03 16:21:49 2022
// M: Minimum Performance Grade
// iotiming UART_impl1.ncd UART_impl1.prf -gui -msgset C:/Users/user/Desktop/UCT-FPGA-Course-2022/Practicals/03 - UART/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipUART_Rx ipClk R     1.464      6       1.686     6
ipnReset  ipClk R     1.166      6       0.015     M


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLed[0]  ipClk R     4.272         6        1.369          M
opLed[1]  ipClk R     4.272         6        1.369          M
opLed[2]  ipClk R     4.272         6        1.369          M
opLed[3]  ipClk R     4.272         6        1.369          M
opLed[4]  ipClk R     4.272         6        1.369          M
opLed[5]  ipClk R     4.272         6        1.369          M
opLed[6]  ipClk R     4.272         6        1.369          M
opLed[7]  ipClk R     4.272         6        1.369          M
opUART_Tx ipClk R     4.272         6        1.369          M
WARNING: you must also run trce with hold speed: 6
