[ActiveSupport MAP]
Device = LFXP2-5E;
Package = TQFP144;
Performance = 6;
LUTS_avail = 4752;
LUTS_used = 596;
FF_avail = 3664;
FF_used = 399;
INPUT_LVCMOS33 = 3;
OUTPUT_LVCMOS33 = 9;
IO_avail = 100;
IO_used = 12;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 9;
EBR_used = 2;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 24;
DSP_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr85328532p13060cf5_0_0_0;
Type = DP16KB;
Width_B = 8;
Depth_A = 32;
Depth_B = 32;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr85328532p13060cf5__PMIP__32__8__8B;
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1ac7f_0_0_0;
Type = DP16KB;
Width_B = 1;
Depth_A = 2;
Depth_B = 2;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr112112p12e1ac7f__PMIP__2__1__1B;
; End EBR Section
